# APIFrameworkUsingSSH

./: pom.xml  testng.xml
src/main/java/auth/: AuthRequest.java  TokenManager.java
src/main/java/base/: BaseTest.java
src/main/java/config/: ConfigReader.java
src/main/java/dataprovider/: BookingDataProvider.java
src/main/java/enums/: APIEndPoints.java
src/main/java/factory/: BookingFactory.java
src/main/java/listeners/: MyTestNGListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/models/: Booking.java  Product.java  ProductData.java
src/main/java/utility/: APIUtils.java
src/main/resources/: config.properties
src/test/java/tests/: BookingAPITests.java  BookingAPITests2.java  CreateUser.java  ProductAPITests.java
src/test/resources/jsondata/: SingleUserBooking.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BookingAPITests.xml  TEST-tests.BookingAPITests2.xml  TEST-tests.BookingAPITests_DDT.xml  TEST-tests.ProductAPITests.xml
