baseURL=https://restful-booker.herokuapp.com
baseURLStage=https://staging.restful-booker.herokuapp.com
baseURLProd=https://booker.com
logsOnSkip=true
maxretrycount=3
baseURLProduct=https://api.restful-api.dev
